<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQH-6l-PWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="idv-kM-t5Y">
            <objects>
                <tableViewController id="qVd-FN-VZh" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLV-7F-Sj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eRp-qJ-Azo" style="IBUITableViewCellStyleDefault" id="yeH-BB-Qgp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeH-BB-Qgp" id="slZ-jb-1UC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRp-qJ-Azo">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVd-FN-VZh" id="bWG-nu-uwS"/>
                            <outlet property="delegate" destination="qVd-FN-VZh" id="4mG-nV-5wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QhP-AM-dTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-6P-lcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="55.580357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5TP-1d-YAL">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aKX-cy-l0T" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A51-Iv-Fuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-5m-EZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0K-5m-EZW" firstAttribute="centerY" secondItem="A51-Iv-Fuo" secondAttribute="centerY" id="Cbs-yE-O0K"/>
                            <constraint firstItem="t0K-5m-EZW" firstAttribute="top" secondItem="A51-Iv-Fuo" secondAttribute="topMargin" constant="-44" id="Rh8-Dg-8eC"/>
                            <constraint firstItem="t0K-5m-EZW" firstAttribute="centerX" secondItem="A51-Iv-Fuo" secondAttribute="centerX" id="biC-Zf-Txh"/>
                            <constraint firstItem="t0K-5m-EZW" firstAttribute="leading" secondItem="vqS-ch-ltc" secondAttribute="leading" id="nRI-S3-QVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqS-ch-ltc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t0K-5m-EZW" id="biL-zH-B6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-3D-yVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KH0-XK-gaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQH-6l-PWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccP-d8-WYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVd-FN-VZh" kind="relationship" relationship="rootViewController" id="KYW-BV-RLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38T-Io-857" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
